{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run smoke tests",
      "type": "shell",
      "command": "python -m unittest tests.test_smoke -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
